exec-once=$HERE/scripts/powercheck
exec-once=$SCRIPTS/portal.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=$SCRIPTS/xdph.sh
exec-once=waybar
exec-once=nm-applet -i
exec-once=udiskie
exec-once=$LAUNCHER
exec-once=hyprpaper 
exec=pkill hypridle; hypridle
exec-once = wl-paste --watch cliphist store # clipboard store text data
exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
