# workspace

bind=$MOD1,1,workspace,1
bind=$MOD1,2,workspace,2
bind=$MOD1,3,workspace,3
bind=$MOD1,4,workspace,4
bind=$MOD1,5,workspace,5
bind=$MOD1,6,workspace,6
bind=$MOD1,7,workspace,7
bind=$MOD1,8,workspace,8
bind=$MOD1,9,workspace,9
bind=$MOD1,0,workspace,10

bind=$MOD1 Shift,1,workspace,11
bind=$MOD1 Shift,2,workspace,12
bind=$MOD1 Shift,3,workspace,13
bind=$MOD1 Shift,4,workspace,14
bind=$MOD1 Shift,5,workspace,15
bind=$MOD1 Shift,6,workspace,16
bind=$MOD1 Shift,7,workspace,17
bind=$MOD1 Shift,8,workspace,18
bind=$MOD1 Shift,9,workspace,19
bind=$MOD1 Shift,0,workspace,20

bind=$MOD2,1,movetoworkspace,1
bind=$MOD2,2,movetoworkspace,2
bind=$MOD2,3,movetoworkspace,3
bind=$MOD2,4,movetoworkspace,4
bind=$MOD2,5,movetoworkspace,5
bind=$MOD2,6,movetoworkspace,6
bind=$MOD2,7,movetoworkspace,7
bind=$MOD2,8,movetoworkspace,8
bind=$MOD2,9,movetoworkspace,9
bind=$MOD2,0,movetoworkspace,10


bind=$MOD3,1,movetoworkspace,11
bind=$MOD3,2,movetoworkspace,12
bind=$MOD3,3,movetoworkspace,13
bind=$MOD3,4,movetoworkspace,14
bind=$MOD3,5,movetoworkspace,15
bind=$MOD3,6,movetoworkspace,16
bind=$MOD3,7,movetoworkspace,17
bind=$MOD3,8,movetoworkspace,18
bind=$MOD3,9,movetoworkspace,19
bind=$MOD3,0,movetoworkspace,20


bind=$MOD1 SHIFT,right,workspace,e+1
bind=$MOD1 SHIFT,left,workspace,e-1


# Scratchpad
bind=$MOD3,S,movetoworkspace,special
bind=$MOD3 Shift,S,togglespecialworkspace,

# hyprland
bind=$MOD1,Q,killactive,
# bind=$MOD1,M,exit
bind=$MOD1,S,togglefloating,
bind=$MOD1,P,pseudo,
bind=$MOD1,left,movefocus,l
bind=$MOD1,right,movefocus,r
bind=$MOD1,up,movefocus,u
bind=$MOD1,down,movefocus,d
bind=$MOD1,g,togglegroup
bind=$MOD1,tab,changegroupactive
bind=$MOD1,F11,fullscreen
bind=$MOD1,c,centerwindow
bindm=$MOD3,mouse:272,movewindow
bindm=$MOD3 SHIFT,mouse:272,resizewindow

# exec
bind=$MOD1,E,exec,[float;size 70% 70%;center; rounding 10] $FILE_MANAGER
bind=$MOD1 SHIFT,E,exec,[float;size 70% 70%;center; rounding 10]$FILE_MANAGER_GUI
bind=$MOD1,b,exec,$BROWSER
bind=$MOD1,space,exec,$LAUNCHER
bind=$MOD1 $MOD2,P,exec,$PICKER
bind=$MOD2,C,exec,[float;rounding 10]$CALC

bind=$MOD1,escape,exec,$POWERMENU

bind=$MOD1,F1,exec,$VOLMUTE
binde=$MOD1,F2,exec,$VOLRED
binde=$MOD1,F3,exec,$VOLINC

bind=$MOD1,F9,exec,$MICMUTE
bind=$MOD1 Shift,T,exec,$OCR_SELECT 
binde=$MOD1 Shift,F2,exec,$MICRED
binde=$MOD1 Shift,F3,exec,$MICINC

binde=$MOD1,F5,exec,$BRIGHTINC
binde=$MOD1,F4,exec,$BRIGHTRED



bind=$MOD1      ,RETURN,exec,[float;size 70% 70%;center; rounding 10]$TERM
bind=$MOD1      ,Print ,exec,$SCREENSHOT full
bind=$MOD1 SHIFT,Print ,exec,$SCREENSHOT selected
bind =$MOD1, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy


bind=$MOD1,L,exec,$LOCK



