$HERE=~/.config/hypr
$SCRIPTS=$HERE/scripts

##########################################################################################
# hyprland cant override variable values so we are taking advantage of that
# if these variables are set in theme, these values wont be used

$SCREENSHOT=$SCRIPTS/screenshot
$LOCK=$SCRIPTS/lock
$PICKER=$SCRIPTS/picker.sh
$OCR_SELECT=$SCRIPTS/ocr-copy.sh selected

$TERM=alacritty
$FILE_MANAGER_GUI=thunar
$FILE_MANAGER= $TERM -e ranger ~
$BROWSER=zen-browser
$CALC=qalculate-gtk

# rofi
$LAUNCHER=~/.config/rofi/launcher/launcher.sh
$POWERMENU=~/.config/rofi/powermenu/powermenu.sh

##########################################################################################

$CONTROLLING_SCRIPT=$SCRIPTS/volume_brightness.sh

$VOLINC=$CONTROLLING_SCRIPT volume_up
$VOLRED=$CONTROLLING_SCRIPT volume_down
$VOLMUTE=$CONTROLLING_SCRIPT volume_mute
$MICINC=$CONTROLLING_SCRIPT mic_up
$MICRED=$CONTROLLING_SCRIPT mic_down
$MICMUTE=$CONTROLLING_SCRIPT mic_mute
$BRIGHTINC=$CONTROLLING_SCRIPT brightness_up
$BRIGHTRED=$CONTROLLING_SCRIPT brightness_down

$NATURALSCROLL=yes
$PSEUDOTILE=yes
$WORKSPACESWIPE=yes
$WORKSPACESWIPEFINGERS=4

$XZEROSCALING=yes

$DISABLEHYPRLOGO=no
$ANIMATEDRESIZE=yes
$ANIMATEDDRAG=yes

$MOD1=SUPER
$MOD2=ALT
$MOD3=SUPER CTRL
##########################################################################################
