general {
    gaps_out=10
    gaps_in=3
}

input {
    touchpad {
        natural_scroll=$NATURALSCROLL
    }
    kb_layout=us,ara
    kb_options=grp:alt_shift_toggle
}
decoration {
    blur {
        enabled=true
    }
    rounding=10
}

dwindle {
    pseudotile=$PSEUDOTILE
}

gestures {
    workspace_swipe=$WORKSPACESWIPE
    workspace_swipe_fingers=$WORKSPACESWIPEFINGERS
}

xwayland {
    force_zero_scaling=$XZEROSCALING
}

misc {
    disable_hyprland_logo=$DISABLEHYPRLOGO
    animate_manual_resizes=$ANIMATEDRESIZE
    animate_mouse_windowdragging=$ANIMATEDDRAG
}
