windowrule=float,title:^(kitty)$
windowrule=move center,title:^(kitty)$
windowrule=move center,title:^(alacritty)$
windowrule=rounding 10,title:^(kitty)$
windowrule=rounding 10,title:^(alacritty)$
windowrule=rounding 10,title:^(zen-browser)$
windowrule=float,title:^(iwgtk)$
windowrule=size 70% 70%,title:^(kitty)$
windowrule=size 70% 70%,title:^(alacritty)$
windowrule=float,title:^(alacritty)$
