windowrule=float,title:^(kitty)$
windowrule=move center,title:^(kitty)$
windowrule=size 70% 70%,title:^(kitty)$
windowrule=move center,title:^(alacritty)$
windowrule=size 70% 70%,title:^(alacritty)$
windowrule=float,title:^(alacritty)$
windowrule=move center,title:^(iwgtk)$
windowrule=size 70% 70%,title:^(iwgtk)$
windowrule=float,title:^(iwgtk)$
