# preload = ~/.local/share/wallpapers/painting.jpg 
# preload = ~/.local/share/wallpapers/2825710.gif 
#if more than one preload is desired then continue to preload other backgrounds
# preload = ~/.local/share/wallpapers/black-hole-3.jpg 
preload = ~/.local/share/wallpapers/sociopath.jpg 
#preload = ~/.local/share/wallpapers/history.jpg 
# preload = ~/.local/share/wallpapers/daemon-slayer.jpg 
#preload = ~/.local/share/wallpapers/cropped-1920-1080-789470.jpg 

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper =,~/.local/share/wallpapers/sociopath.jpg
splash = true

#fully disable ipc
# ipc = off


